
DJANGO_CONFIGURATION=Prod
GCP_PROJECT_ID=cyph3r
DJANGO_SECRET_KEY_SECRET_ID=cyph3r_prod_secret_key
DJANGO_POSTGRES_PASSWORD_SECRET_ID=cyph3r_prod_postgres_password
MEDIA_ROOT=/var/www/cyph3r/media

DJANGO_STATIC_ROOT="/var/www/cyph3r/static"
DJANGO_MEDIA_ROOT="/var/www/cyph3r/media"
DJANGO_ALLOWED_HOSTS="cyph3r.ldzx.xyz"


